{
    "name": "grubisicWeb",
    "protocol": "sftp",
    "host": "159.69.11.43",
    "username": "codespool",
    "remotePath": "./dev/projects/grubisic/",
    "downloadOnOpen": true,
    "watcher": {
        "files": "**/*",
        "autoUpload": true,
        "autoDelete": true
    },
    "agent": "pageant",
    "privateKeyPath": "C:/Users/sasap/.ssh/id_rsa",
    "ignore": [
        ".vscode",
        ".git",
        ".DS_Store",
        "node_modules",
        "build"
    ]
}
